[mypy]
python_version = 3.12
namespace_packages = True
explicit_package_bases = True
mypy_path = .
ignore_missing_imports = True
disable_error_code = import-untyped,import-not-found

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True